<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">* {
	margin: 0;
	padding: 0;
}

#tomcat {
	width: 100%;
	height: 100%;
	position: absolute;
}

#cymbal {
	position: absolute;
	left: 5%;
	bottom: 40%;
}

#drink {
	position: absolute;
	left: 5%;
	bottom: 20%;
}

#eat {
	position: absolute;
	left: 5%;
	bottom: 0;
}

#fart {
	position: absolute;
	right: 5%;
	bottom: 40%;
}

#pie {
	position: absolute;
	right: 5%;
	bottom: 20%;
}

#scratch {
	position: absolute;
	right: 5%;
	bottom: 0;
}
#head{
	width: 575px;
	height: 310px;
	position: absolute;
	
	top:20%;
	left: 35%;
	/*透明度0-1,1完全不透明,0完全透明*/
	opacity: 0;
	

}
#footleft{
	width:100px;
	height: 100px;
	position: absolute;
	top:90%;
	left: 36%;
opacity: 0;

}
#footright{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 90%;
	left: 55%;
	opacity: 0;

}
#stomach{
	width: 400px;
	height: 300px;
	position: absolute;
	top:55%;
	left: 40%;
	opacity: 0;
}
		</style>
	</head>
	<body>
<img src="img/chushi.jpg" id="tomcat"/>
<img src="img/Buttons/cymbal/cymbal.png" id="cymbal"/>
<img src="img/Buttons/drink/drink.png" id="drink"/>
<img src="img/Buttons/eat/eat.png" id="eat" />
<img src="img/Buttons/fart/fart.png" id="fart" />
<img src="img/Buttons/pie/pie.png" id="pie" />
<img src="img/Buttons/scratch/scratch.png" id="scratch" />
<div id="head"></div>
<div id="footleft"></div>
<div id="footright"></div>
<div id="stomach"></div>
<audio src="MP3/kick.mp3"></audio>
<!--引入外部js文件，src是js文件路径-->
<script type="text/javascript" src="js/index.js" charset="UTF-8"></script>
<!--html中直接写js文件-->
<script type="text/javascript">var timer;
//	点击之后触发事件
document.getElementById("cymbal").onclick = function() {
	//	弹出警告框
	//	alert("天台见");
	animate("cymbal", 12);
}
document.getElementById("drink").onclick = function() {
	animate("drink", 80);
}
document.getElementById("eat").onclick = function() {
	animate("eat", 39);
}
document.getElementById("fart").onclick = function() {
	animate("fart", 27);
}
document.getElementById("pie").onclick = function() {
	animate("pie", 23);
}
document.getElementById("scratch").onclick = function() {
	animate("scratch", 55);
}
document.getElementById("head").onclick=function(){
	animate("knockout",80);
}
document.getElementById("footleft").onclick=function(){
	animate("footRight",29);
}
document.getElementById("footright").onclick=function(){
	animate("footLeft",29);
}
document.getElementById("stomach").onclick=function(){
	animate("stomach",33);
}
//	1变成01,10就是10
function getIndex(index) {
	if(index < 10) {
		return "0" + index;
	} else {
		return index;
	}
}

function animate(name, count) {
	clearInterval(timer);
	var img = document.getElementById("tomcat");
	//img.src="img/Animations/drink/drink_14.jpg"
	//图片名称可以根据顺序定义变量(需写在定时器外面)
	var index = 0;

	//定时器(前面是要做的事，后面是毫秒)
	timer = setInterval(function() {
		img.src = "img/Animations/" + name + "/" + name + "_" + getIndex(index) + ".jpg";
		index++;
		if(index > count) {
			clearInterval(timer);
		}
	}, 100)
	var audio=document.getElementsByTagName("audio")[0]
	audio.play();
}</script>
	</body>
</html>
